# restful-apis-do-0-a-nuvem-com-springboot-e-docker

./: .travis.yml  README.md  __travis.yml  travis.yml
00 - spring_initializr/src/test/java/br/com/murilo/restwithspringbootudemy/: RestWithSpringbootUdemyApplicationTests.java
01 - scaffold eclipse/: .gitignore  .project  pom.xml
01 - scaffold eclipse/src/main/java/br/com/murilo/: GreetingController.java  Greetings.java  Startup.java
02 - calculadora/: pom.xml
02 - calculadora/src/main/java/br/com/murilo/calculadora/: Calculadora.java
02 - calculadora/src/main/java/br/com/murilo/controller/: MathController.java
02 - calculadora/src/main/java/br/com/murilo/converters/: OperationConverters.java
02 - calculadora/src/main/java/br/com/murilo/enums/: Operation.java
02 - calculadora/src/main/java/br/com/murilo/exception/: UnsupportedMathOperationException.java
02 - calculadora/src/main/java/br/com/murilo/exception/handler/: CustomizedResponseEntityExceptionHandler.java
03 - verbs/: pom.xml
03 - verbs/rest-with-springboot-udemy/src/main/java/br/com/murilo/model/: Person.java
03 - verbs/src/main/java/br/com/murilo/controller/: PersonController.java
04 - connect mysql/: pom.xml
04 - connect mysql/src/main/java/br/com/murilo/controller/: PersonController.java
04 - connect mysql/src/main/java/br/com/murilo/model/: Person.java
04 - connect mysql/src/main/java/br/com/murilo/repository/: PersonRepository.java
04 - connect mysql/src/main/java/br/com/murilo/services/: PersonService.java
04 - connect mysql/src/main/resources/: application.properties
05 - value object/src/main/java/br/com/murilo/data/vo/: PersonVO.java
06 - versionamento/: pom.xml
06 - versionamento/src/main/java/br/com/murilo/controller/: PersonController.java
06 - versionamento/src/main/java/br/com/murilo/services/: PersonService.java
07 - migrations/: pom.xml
07 - migrations/src/main/java/br/com/murilo/controller/: PersonController.java
07 - migrations/src/main/java/br/com/murilo/exception/: ExceptionResponse.java
07 - migrations/src/main/java/br/com/murilo/services/: PersonService.java
07 - migrations/src/main/resources/: application.properties
07 - migrations/src/test/java/br/com/murilo/converter/: DozerConverterTest.java
08 - json serialization/src/main/java/br/com/murilo/controller/: PersonController.java
08 - json serialization/src/main/java/br/com/murilo/converter/: DozerConverter.java
08 - json serialization/src/main/java/br/com/murilo/services/: PersonService.java
09 - content negotiation/: pom.xml
09 - content negotiation/src/main/java/br/com/murilo/config/: WebConfig.java
09 - content negotiation/src/main/java/br/com/murilo/controller/: PersonController.java
09 - content negotiation/src/main/java/br/com/murilo/data/vo/v1/: PersonVO.java
09 - content negotiation/src/main/java/br/com/murilo/repository/: PersonRepository.java
09 - content negotiation/src/main/java/br/com/murilo/serialization/converter/: YamlJackson2HttpMessageConverter.java
09 - content negotiation/src/main/java/br/com/murilo/services/: PersonService.java
09 - content negotiation/src/main/resources/db/migration/: V1__Create_Table_Person.sql
09 - content negotiation/src/test/java/br/com/murilo/converter/: DozerConverterTest.java
10 - HATEOAS/: pom.xml
10 - HATEOAS/src/main/java/br/com/murilo/config/: WebConfig.java
10 - HATEOAS/src/main/java/br/com/murilo/controller/: PersonController.java
10 - HATEOAS/src/main/java/br/com/murilo/data/model/: Person.java
10 - HATEOAS/src/main/java/br/com/murilo/data/vo/v1/: PersonVO.java
10 - HATEOAS/src/main/java/br/com/murilo/services/: PersonService.java
10 - HATEOAS/src/main/resources/: application.properties
10 - HATEOAS/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
10 - HATEOAS/src/test/java/br/com/murilo/converter/: DozerConverterTest.java
11 - swagger/src/main/java/br/com/murilo/repository/: BookRepository.java
11 - swagger/src/main/java/br/com/murilo/services/: BookService.java
12 - CORS/: pom.xml
12 - CORS/src/main/java/br/com/murilo/controller/: PersonController.java
12 - CORS/src/test/java/br/com/murilo/converter/: DozerConverterTest.java
13 - JWT/src/main/java/br/com/murilo/exception/: InvalidJwtAuthenticationException.java
13 - JWT/src/main/java/br/com/murilo/services/: PersonService.java
14 - PATCH/src/main/java/br/com/murilo/controller/: BookController.java  PersonController.java
14 - PATCH/src/main/java/br/com/murilo/repository/: PersonRepository.java
14 - PATCH/src/main/java/br/com/murilo/services/: BookService.java  PersonService.java  UserServices.java
14 - PATCH/src/main/resources/: application.properties
15 - Pagination/src/main/java/br/com/murilo/config/: SwaggerConfig.java
15 - Pagination/src/main/java/br/com/murilo/controller/: BookController.java  PersonController.java
16 - Upload Files/src/main/java/br/com/murilo/controller/: BookController.java  FileController.java  PersonController.java
16 - Upload Files/src/main/java/br/com/murilo/exception/: FileNotFoundException.java  FileStorageException.java
16 - Upload Files/src/main/java/br/com/murilo/services/: FileStorageService.java  PersonService.java
16 - Upload Files/src/main/resources/: application.properties
16 - Upload Files/src/main/resources/db/migration/: V12__Insert_Person.sql  V13__Insert_Books.sql
17 - Docker/: docker-compose.yml
17 - Docker/RestWithSpringBootUdemy/: pom.xml
17 - Docker/RestWithSpringBootUdemy/src/main/java/br/com/murilo/: Startup.java
17 - Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
18 - Implantação no AWS/: docker-compose.yml
18 - Implantação no AWS/RestWithSpringBootUdemy/: Dockerfile
18 - Implantação no AWS/RestWithSpringBootUdemy/src/main/resources/: application.properties
19 - CI no AWS/RestWithSpringBootUdemy/src/main/resources/: application.properties
rest-with-springboot-udemy/: .project  pom.xml
rest-with-springboot-udemy/src/main/java/br/com/murilo/restwithspringbootudemy/: RestWithSpringbootUdemyApplication.java
(+41 files in other folders)
